{
  "widget": {
    "name": "widget.name",
    "description": "widget.description",
    "short_description": "widget.short_description",
    "version": "1.0.0",
    "interface_version": 2,
    "locale": ["ru", "en"],
    "installation": true,
    "support": {
      "email": "support@example.com"
    }
  },
  "locations": ["settings"],
  "settings": {
    "api_key": {
      "name": "settings.api_key",
      "type": "text",
      "required": false
    },
    "channel_id": {
      "name": "settings.channel_id",
      "type": "text",
      "required": false
    }
  }
}
